# OnlieJudge

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/top/aei/code/controller/: ContestController.java  ProblemController.java  RoleController.java  UserController.java
admin/src/main/java/top/aei/code/dto/: UserDto.java
admin/src/main/java/top/aei/code/entity/: ContestEntity.java  ProblemEntity.java  RoleEntity.java  User.java  UserEntity.java
admin/src/main/java/top/aei/code/mapper/: ContestMapper.java  ProblemMapper.java  RoleMapper.java  UserMapper.java
admin/src/main/java/top/aei/code/service/: ContestService.java  IUserService.java  ProblemService.java  RoleService.java
admin/src/main/java/top/aei/code/service/impl/: ContestServiceImpl.java  ProblemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
admin/src/main/resources/mapper/: ContestDao.xml  ProblemDao.xml  RoleDao.xml
adminFE/: pom.xml
api/: pom.xml
api/src/main/java/top/aei/code/: ApiApplication.java
api/src/main/resources/: application-dev.yml
auth/: pom.xml
auth/src/main/java/top/aei/code/config/: AuthServerConfig.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
auth/src/main/java/top/aei/code/endpoint/: RevokeTokenEndpoint.java
auth/src/main/java/top/aei/code/handler/: AccessDeniedHandler.java
auth/src/main/java/top/aei/code/service/: UserDetailsServiceImpl.java
common/: pom.xml
common/src/main/java/top/aei/code/annotation/: DataFilter.java  SysLog.java
common/src/main/java/top/aei/code/common/: Res.java  Result.java
common/src/main/java/top/aei/code/component/: PermissionService.java
common/src/main/java/top/aei/code/constant/: CommonConstant.java
common/src/main/java/top/aei/code/utils/: Encodes.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  PasswordUtils.java  Query.java  SQLFilter.java  StringUtils.java  UserUtils.java
common/src/main/java/top/aei/code/web/: BaseController.java
docs/md/: contest.md  language.md  problem.md  team.md  testcase.md  user.md
